Mar  2 20:05:06 :: TehCreator has quit the game.
Mar  2 20:05:08 :: Losing player: TehCreator.
SYSERR: gethostbyaddr: Success
Mar  2 20:05:44 :: Steve [172.16.102.1] has connected.
Mar  2 20:05:47 :: Steve un-renting and entering game.
Mar  2 20:05:47 :: Steve (level 1) has 1 object (max 30).
Mar  2 20:07:15 :: nusage: 2   sockets connected, 2   sockets playing
Mar  2 20:12:15 :: nusage: 2   sockets connected, 2   sockets playing
Mar  2 20:17:15 :: nusage: 2   sockets connected, 2   sockets playing
Mar  2 20:22:15 :: nusage: 2   sockets connected, 2   sockets playing
Mar  2 20:22:38 :: Steve has rented (20/day, 20 tot.)
Mar  2 20:22:48 :: Losing player: Steve.
Mar  2 20:24:13 :: Odin has rented (1160/day, 2000 tot.)
Mar  2 20:24:24 :: Losing player: Odin.
Mar  2 20:24:24 :: No connections.  Going to sleep.
Mar  2 20:24:29 :: New connection.  Waking up.
SYSERR: gethostbyaddr: Success
Mar  2 20:24:42 :: TehCreator [172.16.102.1] has connected.
Mar  2 20:24:45 :: TehCreator entering game with no equipment.
Mar  2 20:25:04 :: (GC) Shutdown by TehCreator.
Mar  2 20:25:04 :: Closing all sockets.
Mar  2 20:25:04 :: Closing link to: TehCreator.
Mar  2 20:25:04 :: Saving current MUD time.
Mar  2 20:25:04 :: Normal termination of game.
Mar  2 20:25:04 :: Clearing game world.
Mar  2 20:25:04 :: Clearing other memory.
Mar  2 20:25:04 :: Done.
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
autoscript killed Sat Mar  2 20:25:04 UTC 2019
