Mar  2 17:06:36 :: (GC) Steve reset zone 2 (God Simplex)
Mar  2 17:09:37 :: (GC) Reboot by Steve.
Mar  2 17:29:42 :: (GC) Shutdown by Steve.
Mar  2 17:34:28 :: (GC) Shutdown by Steve.
Mar  2 17:36:48 :: (GC) Shutdown by Steve.
Mar  2 18:31:52 :: (GC) Shutdown by Steve.
Mar  2 19:49:47 :: (GC) TehCreator has advanced Odin to level 20 (from 1)
Mar  2 19:56:30 :: (GC) Shutdown by TehCreator.
Mar  2 19:59:04 :: (GC) TehCreator has advanced Odin to level 33 (from 20)
Mar  2 20:25:04 :: (GC) Shutdown by TehCreator.
