autorun starting game Sat Mar  2 22:05:07 UTC 2019
running bin/circle -q 4000
Game Config File: etc/config: No such file or directory
Mar  2 22:05:07 :: Using etc/config for configuration.
Mar  2 22:05:07 :: CircleMUD, version 3.1
Mar  2 22:05:07 :: OasisOLC 2.0.6
Mar  2 22:05:07 :: Using lib as data directory.
Mar  2 22:05:07 :: Running game on port 4000.
Mar  2 22:05:07 :: Finding player limit.
Mar  2 22:05:07 ::    Setting player limit to 300 using rlimit.
Mar  2 22:05:07 :: Opening mother connection.
Mar  2 22:05:07 :: Binding to all IP interfaces on this host.
Mar  2 22:05:07 :: Boot db -- BEGIN.
Mar  2 22:05:07 :: Resetting the game time:
Mar  2 22:05:07 ::    Current Gametime: 11H 4D 8M 841Y.
Mar  2 22:05:07 :: Reading news, credits, help, bground, info & motds.
Mar  2 22:05:07 :: Loading spell definitions.
Mar  2 22:05:07 :: Loading zone table.
Mar  2 22:05:07 ::    30 zones, 1440 bytes.
Mar  2 22:05:07 :: SYSERR: Format error in numeric constant line of world/zon/0.zon, attempting to fix.
Mar  2 22:05:07 :: SYSERR: Format error in numeric constant line of world/zon/9.zon, attempting to fix.
Mar  2 22:05:07 :: SYSERR: Format error in numeric constant line of world/zon/15.zon, attempting to fix.
Mar  2 22:05:07 :: SYSERR: Format error in numeric constant line of world/zon/25.zon, attempting to fix.
Mar  2 22:05:07 :: SYSERR: Format error in numeric constant line of world/zon/30.zon, attempting to fix.
Mar  2 22:05:07 :: SYSERR: Format error in numeric constant line of world/zon/31.zon, attempting to fix.
Mar  2 22:05:07 :: SYSERR: Format error in numeric constant line of world/zon/33.zon, attempting to fix.
Mar  2 22:05:07 :: SYSERR: Format error in numeric constant line of world/zon/35.zon, attempting to fix.
Mar  2 22:05:07 :: SYSERR: Format error in numeric constant line of world/zon/36.zon, attempting to fix.
Mar  2 22:05:07 :: SYSERR: Format error in numeric constant line of world/zon/40.zon, attempting to fix.
Mar  2 22:05:07 :: SYSERR: Format error in numeric constant line of world/zon/50.zon, attempting to fix.
Mar  2 22:05:07 :: SYSERR: Format error in numeric constant line of world/zon/51.zon, attempting to fix.
Mar  2 22:05:07 :: SYSERR: Format error in numeric constant line of world/zon/52.zon, attempting to fix.
Mar  2 22:05:07 :: SYSERR: Format error in numeric constant line of world/zon/53.zon, attempting to fix.
Mar  2 22:05:07 :: SYSERR: Format error in numeric constant line of world/zon/54.zon, attempting to fix.
Mar  2 22:05:07 :: SYSERR: Format error in numeric constant line of world/zon/60.zon, attempting to fix.
Mar  2 22:05:07 :: SYSERR: Format error in numeric constant line of world/zon/61.zon, attempting to fix.
Mar  2 22:05:07 :: SYSERR: Format error in numeric constant line of world/zon/62.zon, attempting to fix.
Mar  2 22:05:07 :: SYSERR: Format error in numeric constant line of world/zon/63.zon, attempting to fix.
Mar  2 22:05:07 :: SYSERR: Format error in numeric constant line of world/zon/64.zon, attempting to fix.
Mar  2 22:05:07 :: SYSERR: Format error in numeric constant line of world/zon/65.zon, attempting to fix.
Mar  2 22:05:07 :: SYSERR: Format error in numeric constant line of world/zon/70.zon, attempting to fix.
Mar  2 22:05:07 :: SYSERR: Format error in numeric constant line of world/zon/71.zon, attempting to fix.
Mar  2 22:05:07 :: SYSERR: Format error in numeric constant line of world/zon/72.zon, attempting to fix.
Mar  2 22:05:07 :: SYSERR: Format error in numeric constant line of world/zon/73.zon, attempting to fix.
Mar  2 22:05:07 :: SYSERR: Format error in numeric constant line of world/zon/79.zon, attempting to fix.
Mar  2 22:05:07 :: SYSERR: Format error in numeric constant line of world/zon/120.zon, attempting to fix.
Mar  2 22:05:07 :: SYSERR: Format error in numeric constant line of world/zon/150.zon, attempting to fix.
Mar  2 22:05:07 :: SYSERR: Format error in numeric constant line of world/zon/186.zon, attempting to fix.
Mar  2 22:05:07 :: Loading rooms.
Mar  2 22:05:07 ::    1880 rooms, 210560 bytes.
Mar  2 22:05:07 :: Renumbering rooms.
Mar  2 22:05:07 :: Checking start rooms.
Mar  2 22:05:07 :: Loading mobs and generating index.
Mar  2 22:05:07 ::    569 mobs, 9104 bytes in index, 268568 bytes in prototypes.
Mar  2 22:05:07 :: Loading objs and generating index.
Mar  2 22:05:07 ::    679 objs, 10864 bytes in index, 119504 bytes in prototypes.
Mar  2 22:05:07 :: Renumbering zone table.
Mar  2 22:05:07 :: Loading shops.
Mar  2 22:05:07 :: Loading help entries.
Mar  2 22:05:07 ::    298 entries, 7152 bytes.
Mar  2 22:05:07 :: Generating player index.
Mar  2 22:05:07 ::    3 players in database.
Mar  2 22:05:07 :: Loading fight messages.
Mar  2 22:05:07 :: Loading social messages.
Mar  2 22:05:07 :: Social table contains 103 socials.
Mar  2 22:05:07 :: Building command list.
Mar  2 22:05:07 :: Command info rebuilt, 329 total commands.
Mar  2 22:05:07 :: Assigning function pointers:
Mar  2 22:05:07 ::    Mobiles.
Mar  2 22:05:07 ::    Shopkeepers.
Mar  2 22:05:07 ::    Objects.
Mar  2 22:05:07 ::    Rooms.
Mar  2 22:05:07 :: Assigning spell and skill levels.
Mar  2 22:05:07 :: Sorting command list and spells.
Mar  2 22:05:07 :: Booting mail system.
Mar  2 22:05:07 ::    0 bytes read.
Mar  2 22:05:07 ::    Mail file read -- 0 messages.
Mar  2 22:05:07 :: Reading banned site and invalid-name list.
Mar  2 22:05:07 ::    Ban file 'etc/badsites' doesn't exist.
Mar  2 22:05:07 :: Booting houses.
Mar  2 22:05:07 :: Resetting #0: Limbo - Internal (rooms 0-99).
Mar  2 22:05:07 :: Resetting #9: River Island Of Minos (rooms 900-999).
Mar  2 22:05:07 :: Resetting #12: God Simplex (rooms 1200-1299).
Mar  2 22:05:07 :: Resetting #15: The Straight Path (rooms 1500-1599).
Mar  2 22:05:07 :: Resetting #25: The High Tower Of Magic (rooms 2500-2699).
Mar  2 22:05:07 :: Resetting #30: Northern Midgaard Main City (rooms 3000-3099).
Mar  2 22:05:07 :: Resetting #31: Southern part of Midgaard (rooms 3100-3299).
Mar  2 22:05:07 :: Resetting #33: The Three Of Swords (rooms 3300-3399).
Mar  2 22:05:07 :: Resetting #35: Miden'Nir (rooms 3500-3599).
Mar  2 22:05:07 :: Resetting #36: The Chessboard of Midgaard (rooms 3600-3699).
Mar  2 22:05:07 :: Resetting #40: Mines of Moria (rooms 4000-4198).
Mar  2 22:05:07 :: Resetting #50: The Great Eastern Desert (rooms 5000-5099).
Mar  2 22:05:07 :: Resetting #51: Drow City (rooms 5100-5199).
Mar  2 22:05:07 :: Resetting #52: The City Of Thalos (rooms 5200-5299).
Mar  2 22:05:07 :: Resetting #53: The Great Pyramid (rooms 5300-5399).
Mar  2 22:05:07 :: Resetting #54: New Thalos (rooms 5400-5699).
Mar  2 22:05:07 :: Resetting #60: Haon-Dor, Light Forest (rooms 6000-6099).
Mar  2 22:05:07 :: Resetting #61: Haon-Dor, Dark Forest (rooms 6100-6199).
Mar  2 22:05:07 :: Resetting #62: The Orc Enclave (rooms 6200-6299).
Mar  2 22:05:07 :: Resetting #63: Arachnos (rooms 6300-6399).
Mar  2 22:05:07 :: Resetting #64: Rand's Tower (rooms 6400-6499).
Mar  2 22:05:07 :: Resetting #65: The Dwarven Kingdom (rooms 6500-6599).
Mar  2 22:05:07 :: Resetting #70: The Sewer, First Level (rooms 7000-7099).
Mar  2 22:05:07 :: Resetting #71: The Second Sewer (rooms 7100-7199).
Mar  2 22:05:07 :: Resetting #72: The Sewer Maze (rooms 7200-7299).
Mar  2 22:05:07 :: Resetting #73: The Tunnels In The Sewer (rooms 7300-7399).
Mar  2 22:05:07 :: Resetting #79: Redferne's Residence (rooms 7900-7999).
Mar  2 22:05:07 :: Resetting #120: Rome (rooms 12000-12099).
Mar  2 22:05:07 :: Resetting #150: King Welmar's Castle (rooms 15000-15099).
Mar  2 22:05:07 :: Resetting #186: Newbie Zone (rooms 18600-18699).
Mar  2 22:05:07 :: Boot db -- DONE.
Mar  2 22:05:07 :: Signal trapping.
Mar  2 22:05:07 :: Entering game loop.
Mar  2 22:05:07 :: No connections.  Going to sleep.
